
> ai-studio-applet@0.1.0 build
> next build

node.exe :  ΓÜá Warning: Next.js inferred your workspace root, but it 
may not be correct.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Users\sdad7\AppData\Roaming\ 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( ΓÜá Warning: N...not be c 
   orrect.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 We detected multiple lockfiles and selected the directory of 
C:\Users\sdad7\package-lock.json as the root directory.
 To silence this warning, set `outputFileTracingRoot` in your Next.js 
config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/o
utput#caveats for more information.
 Detected additional lockfiles: 
   * C:\Users\sdad7\jadwalyy\package-lock.json

   Γû▓ Next.js 15.5.12
   - Environments: .env.local

   Creating an optimized production build ...
 Γ£ô Compiled successfully in 1842ms
   Skipping linting
   Checking validity of types ...
Failed to compile.

.next/types/app/dashboard/groups/[id]/page.ts:34:29
Type error: Type '{ params: { id: string; }; }' does not satisfy the 
constraint 'PageProps'.
  Types of property 'params' are incompatible.
    Type '{ id: string; }' is missing the following properties from 
type 'Promise<any>': then, catch, finally, [Symbol.toStringTag]

[0m [90m 32 |[39m
 [90m 33 |[39m [90m// Check the prop type of the entry function[39m
[31m[1m>[22m[39m[90m 34 |[39m checkFields[33m<[39m[33mDiff[39m
[33m<[39m[33mPageProps[39m[33m,[39m [33mFirstArg[39m[33m<[39m
[33mTEntry[39m[[32m'default'[39m][33m>[39m[33m,[39m 
[32m'default'[39m[33m>>[39m()
 [90m    |[39m                             [31m[1m^[22m[39m
 [90m 35 |[39m
 [90m 36 |[39m [90m// Check the arguments and return type of the 
generateMetadata function[39m
 [90m 37 |[39m [36mif[39m ([32m'generateMetadata'[39m 
[36min[39m entry) {[0m
Next.js build worker exited with code: 1 and signal: null
